<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="jquery.js"></script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bricks-Game</title>
</head>
<body onload="drawIt()">
    <div class="canvasPosition">
        <canvas id="canvas" width="700" height="500"></canvas>
    </div>
    <div class="centerTocke">
        <p id="tocke">0</p>
    </div>

    <!-- Pause/Resume Button -->
    <div class="centerPause">
        <button id="pauseResumeBtn">Pause</button>
    </div>

    <script type="text/javascript" src="script.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
